<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapour 1</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="shortcut icon" href="myPics/Icon.jpg">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#des1">کویر 1</a>
                </li>
                <li class="main-nav__item">
                    <a href="#oo">قدیمی ترین عکس دسته جمعی</a>
                </li>
                <li class="main-nav__item">
                    <a href="#fs2">نسخه دوم فاطمه صفر</a>
                </li>
                <li class="main-nav__item">
                    <a href="#mj">ممد جواد چورچمه</a>
                </li>
                <li class="main-nav__item">
                    <a href="#matsin">متین و سینا</a>
                </li>
                <li class="main-nav__item">
                    <a href="#hadi">سید هادی بزرگوار</a>
                </li>
                <li class="main-nav__item">
                    <a href="#shapour">شاپور دیسکاور</a>
                </li>
                <li class="main-nav__item">
                    <a href="#meraj">معراج خطر</a>
                </li>
                <li class="main-nav__item">
                    <a href="#aliz">اسا علیرضا</a>
                </li>
                <li class="main-nav__item">
                    <a href="#mohsenboyka">محسن بویکا</a>
                </li>
                <li class="main-nav__item">
                    <a href="#mahdi">حاج متی</a>
                </li>
                <li class="main-nav__item">
                    <a href="#mohsenbd">تولد محسن</a>
                </li>
                <li class="main-nav__item main-nav__item--cta">
                    <a href="#page-overview">کویر 2</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="page-overview">
        <h1 >تا باشه از اینا باشه
            <br>ما خو خشو شد</h1>
    </section>
    <div class="Caption">کویر پشت دروازه قرآن ( چقه سید دور و برمان  بود )</div>
    <div id="mohsenbd" class="the-items mohsenbd"></div>
    <div class="Caption">معراج یادت باشه نیومدی ( یکی طلبت )</div>
    <div id="mahdi" class="the-items mahdi"></div>
    <div class="Caption">خدمت مقدس سربازی</div>
    <div id="mohsenboyka" class="the-items mohsenboyka"></div>
    <div class="Caption">سرمربی تیم ملی بودن ایشون</div>
    <div id="aliz" class="the-items aliz"></div>
    <div class="Caption">اول ژنرال (امروزم تولدشه و هیچی دیه)</div>
    <div id="meraj" class="the-items meraj"></div>
    <div class="Caption">خوراک مافیا</div>
    <div id="shapour" class="the-items shapour"></div>
    <div class="Caption">خودم بدون شرح</div>
    <div id="hadi" class="the-items hadi"></div>
    <div class="Caption">اسا هادی در حال ویدئو کال با امام</div>
    <div id="matsin" class="the-items matsin"></div>
    <div class="Caption">دوتا بچه که الان گولاخ شدن</div>
    <div id="mj" class="the-items mj"></div>
    <div class="Caption">محمد جواد با خنده ملیحش</div>
    <div id="fs2" class="the-items fs2"></div>
    <div class="Caption">این نسخه از فاطمه صفر را حتی ناسا هم نمیتونه تشخیص بده</div>
    <div id="oo" class="the-items oo"></div>
    <div class="Caption">یادش بخیر ( چقه همه فرق کردیم )</div>
    <div id="des1" class="the-items des1"></div>
    <div class="Caption">مثلا رفته بودم کتابخونه ( ولی حال داد خیلی )</div>
</body>
</html>